src/__tests__/mock/module/schema/api/user.graphql


type User implements Node { 

  # Custom
  hasEmail: Boolean!
  hasPhone: Boolean!
}

 

input UserGroupCreateInput {
  name: String!
}

input UserGroupUpdateInput {
  name: String!
}



input UserCreateInput {
  username: String
  email: String
  phone: String
  phoneComment: String
  showEmail: Boolean
  showPhone: Boolean
  password: String
  fullname: String
  image: String
  address: String
  sudo: Boolean
  active: Boolean
  activated: Boolean
  deleted: Boolean
}


input UserUpdateInput {
  username: String
  email: String
  phone: String
  phoneComment: String
  showEmail: Boolean
  showPhone: Boolean
  password: String
  fullname: String
  image: String
  address: String
}
